# prefixをCtrl-tに変更（デフォルトはC-b）
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# マウス操作を有効にする
set-option -g mouse on

# viのキーバインドを使用
setw -g mode-keys vi

# クリップボード対応
set-window-option -g mode-keys vi
## vで選択開始, yで選択終了
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
## vで選択開始後, C-vで矩形選択開始
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# windowを詰める
set-option -g renumber-windows on

# カレントディレクトリを引き継いで、新しいウインドウ作成
bind c new-window -c '#{pane_current_path}'
# カレントディレクトリを引き継いで、ペインを左右に分割
bind % split-window -h -c '#{pane_current_path}'
# カレントディレクトリを引き継いで、ペインを上下に分割
bind '"' split-window -v -c '#{pane_current_path}'

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# ペインボーダーの色を設定する (線)
set -g pane-border-style fg=colour237 #non active
set -g pane-active-border-style fg=colour154 #active

# active windowの文字色 active window font color を明るくする
set -g window-active-style fg=colour255 #active
set -g window-style fg=colour246 #non-active

# mode-style (prefix + s)
set -g mode-style fg=colour0,bg=colour154

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour190,bg=colour232]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour232] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
#set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-format '#[fg=colour255,bg=colour234,bold]#I: #W: #(pwd="#{pane_current_path}";echo ${pwd####*/})'

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format '#[fg=colour234,bg=colour193,bold] #I: #W : #(pwd="#{pane_current_path}";echo ${pwd####*/})'
