# ログインシェルを起動しない
set -g default-command "${SHELL}"

# prefixキーをC-tに変更
set -g prefix C-t

# C-bのキーバインドを解除
unbind C-b

# マウス操作を有効にする
set -g mouse on

# viのキーバインド を使用 クリップボードと連携
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

# カレントディレクトリを引き継いで、新しいウインドウ作成
bind c new-window -c '#{pane_current_path}'
# カレントディレクトリを引き継いで、ペインを左右に分割
bind % split-window -h -c '#{pane_current_path}'
# カレントディレクトリを引き継いで、ペインを上下に分割
bind '"' split-window -v -c '#{pane_current_path}'

# windowを詰める
set-option -g renumber-windows on
		       
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# ペインボーダーの色を設定する
set -g pane-border-style "fg=white"
set -g pane-border-style "bg=white"
# # アクティブなペインを目立たせる
set -g pane-active-border-style "fg=colour23"
set -g pane-active-border-style "bg=colour23"

set -g window-style 'fg=colour244,bg=colour231'; 
set -g window-active-style 'fg=colour232,bg=colour231';

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour190,bg=colour232]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour232] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
#set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-format ' #I: #W: #(pwd="#{pane_current_path}";echo ${pwd####*/})'

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format '#[fg=colour255,bg=colour28,bold] #I: #W : #(pwd="#{pane_current_path}";echo ${pwd####*/})'